upstream reviewreels {
    server web:3000;
}

server {

    # listen 8000;
    listen 80;
    server_name 34.233.233.255

    client_max_body_size 1G;

    proxy_read_timeout 20m;
    proxy_connect_timeout 20m;
    proxy_send_timeout 20m;

    location / {
        proxy_pass http://reviewreels;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}